{
  "name": "@kitspark/kitget",
  "description": "kitget is a one-shot source slicer for the Kitspark ecosystem.",
  "license": "MIT",
  "author": "Kitspark",
  "repository": {
    "type": "git",
    "url": "https://github.com/kitspark/kitget"
  },
  "homepage": "https://github.com/kitspark/kitget#readme",
  "bugs": {
    "url": "https://github.com/kitspark/kitget/issues"
  },
  "keywords": [
    "cli"
  ],
  "publishConfig": {
    "access": "public"
  },
  "version": "0.3.1",
  "private": false,
  "bin": {
    "kitget": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
